# NCKU-BikeFestival-APP-12th

./: README.md  firebase.nativescript.json  package-lock.json  package.json
app/: main.js  package.json
app/App_Resources/Android/: app.gradle  google-services.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: strings.xml
app/App_Resources/Android/src/main/res/values-v21/: strings.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist
app/components/: Achievement.vue  App.vue  Lesson.vue  LessonChoose.vue  Login.vue  Main.vue  Map.vue  Message.vue  Scanner.vue  Sponsor.vue
app/store/: index.js
app/store/modules/: account.js  lesson.js
