// Add your native dependencies here:

android {
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nckubikefestival12th.nativescript"
    multiDexEnabled true
  }
  dependencies {
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
  }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
  configurations.all {
    resolutionStrategy {
      force 'com.google.android.gms:play-services-location:16.0.0'
    }
  }
} 
