// Add your native dependencies here:

android {
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nckubikefestival12th.nativescript"
    multiDexEnabled true
  }
  dependencies {
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'
  }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  configurations.all {
      resolutionStrategy.eachDependency { DependencyResolveDetails details ->
          def requested = details.requested
          if (requested.group == "com.android.support") {
              if (!requested.name.startsWith("multidex")) {
                  details.useVersion "27.+"
              }
          }
      }
  }
} 
